<html>
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>romsearcher.io</title>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
	<script src="dist/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	<style type="text/css">

	.hidden.menu {
		display: none;
	}

	.masthead.segment {
		min-height: 700px;
		padding: 1em 0em;
	}
	.masthead .logo.item img {
		margin-right: 1em;
	}
	.masthead .ui.menu .ui.button {
		margin-left: 0.5em;
	}
	.masthead h1.ui.header {
		margin-top: 3em;
		margin-bottom: 0em;
		font-size: 4em;
		font-weight: normal;
	}
	.masthead h2 {
		font-size: 1.7em;
		font-weight: normal;
	}

	.ui.vertical.stripe {
		padding: 8em 0em;
	}
	.ui.vertical.stripe h3 {
		font-size: 2em;
	}
	.ui.vertical.stripe .button + h3,
	.ui.vertical.stripe p + h3 {
		margin-top: 3em;
	}
	.ui.vertical.stripe .floated.image {
		clear: both;
	}
	.ui.vertical.stripe p {
		font-size: 1.33em;
	}
	.ui.vertical.stripe .horizontal.divider {
		margin: 3em 0em;
	}

	.quote.stripe.segment {
		padding: 0em;
	}
	.quote.stripe.segment .grid .column {
		padding-top: 5em;
		padding-bottom: 5em;
	}

	.footer.segment {
		padding: 5em 0em;
	}

	.secondary.pointing.menu .toc.item {
		display: none;
	}

	@media only screen and (max-width: 700px) {
		.ui.fixed.menu {
			display: none !important;
		}
		.secondary.pointing.menu .item,
		.secondary.pointing.menu .menu {
			display: none;
		}
		.secondary.pointing.menu .toc.item {
			display: block;
		}
		.masthead.segment {
			min-height: 350px;
		}
		.masthead h1.ui.header {
			font-size: 2em;
			margin-top: 1.5em;
		}
		.masthead h2 {
			margin-top: 0.5em;
			font-size: 1.5em;
		}
	}


	</style>

	<script>
	function doThis(){
		var mouse = [480, 250],
		count = 0;

		// var svg = d3.select("body").append("svg").attr("width", "100%").attr("height", 500);
		var svg = d3.select("svg.cosa");

		var g = svg.selectAll("g")
		.data(d3.range(25))
		.enter().append("g")
		.attr("transform", "translate(" + mouse + ")");
		g.append("rect")
		.attr("rx", 6)
		.attr("ry", 6)
		.attr("x", -12.5)
		.attr("y", -12.5)
		.attr("width", 25)
		.attr("height", 25)
		.attr("transform", function(d, i) { return "scale(" + (1 - d / 25) * 20 + ")"; })
		.style("fill", d3.scale.category20c());
		g.datum(function(d) {
			return {center: [0, 0], angle: 0};
		});
		svg.on("mousemove", function() {
			mouse = d3.mouse(this);
		});
		d3.timer(function() {
			count++;
			g.attr("transform", function(d, i) {
				d.center[0] += (mouse[0] - d.center[0]) / (i + 5);
				d.center[1] += (mouse[1] - d.center[1]) / (i + 5);
				d.angle += Math.sin((count + i) / 10) * 7;
				return "translate(" + d.center + ")rotate(" + d.angle + ")";
			});
		});
	}	
	</script>

	<script>
	$(document).ready(function() {
		doThis();

      // fix menu when passed
      $('.masthead').visibility({
      	once: false,
      	onBottomPassed: function() {
      		$('.fixed.menu').transition('fade in');
      	},
      	onBottomPassedReverse: function() {
      		$('.fixed.menu').transition('fade out');
      	}
      })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar').sidebar('attach events', '.toc.item');

      // d3.selectAll("p").style("color", function() {
      // 	return "hsl(" + Math.random() * 360 + ",100%,50%)";
      // });
  });
	</script>

</head>
<body>

	<!-- Following Menu -->
	<div class="ui large top fixed hidden menu">
		<div class="ui container">
			<a class="active item">Inicio</a>
			<a class="item">Proyectos</a>
			<a class="item">Contacto</a>
			<!-- <a class="item">Careers</a> -->
			<!-- <div class="right menu">
				<div class="item">
					<a class="ui button">Log in</a>
				</div>
				<div class="item">
					<a class="ui primary button">Sign Up</a>
				</div>
			</div> -->
		</div>
	</div>

	<!-- Sidebar Menu -->
	<div class="ui vertical inverted sidebar menu">
		<a class="active item">Inicio</a>
		<a class="item">Proyectos</a>
		<a class="item">Contacto</a>
		<!-- <a class="item">Careers</a> -->
		<!-- <a class="item">Login</a>
		<a class="item">Signup</a> -->
	</div>

	<!-- Page Contents -->
	<div class="pusher">
		<div class="ui inverted vertical masthead center aligned segment">

			<div class="ui container">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a class="active item">Inicio</a>
					<a class="item">Proyectos</a>
					<a class="item">Contacto</a>
					<!-- <a class="item">Careers</a> -->
					<div class="right item">
						<!-- <a class="ui inverted button">Log in</a>
						<a class="ui inverted button">Sign Up</a> -->
					</div>
				</div>
			</div>

			<div class="ui text container">
				<h1 class="ui inverted header">
					Felipe Ot&aacute;lora
				</h1>
				<h2>Do whatever you want when you want to.</h2>
				<div class="ui huge primary button">Pr&oacute;ximamente <i class="right arrow icon"></i></div>
			</div>
			<br><br>
			<svg class="cosa" width="100%" height="500">

		</div>

		<div class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class="eight wide column">
						<h3 class="ui header">Informaci&oacute;n Contacto</h3>
						<ul>
							<li><b>Correo: </b> f.otalora10@uniandes.edu.co</li>
							<li><b>Github: </b> https://github.com/romsearcher</li>
						</ul>
						<p>Me interesa la programaci&oacute;n, las p&aacute;ginas personales de Github.</p>
						<h3 class="ui header">Lorem Ipsum!</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="six wide right floated column">
						<img src="http://semantic-ui.com/images/avatar2/large/matthew.png" class="ui large bordered rounded image">
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">
						<!-- <a class="ui huge button">Check Them Out</a> -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d63622.00946339465!2d-74.0574922!3d4.7046444!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sco!4v1442321668261" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

						<g></g>
					</div>
				</div>
			</div>
		</div>


		<div class="ui vertical stripe quote segment">
			<div class="ui equal width stackable internally celled grid">
				<div class="center aligned row">
					<div class="column">
						<h3>"What a Company"</h3>
						<p>That is what they all say about us</p>
					</div>
					<div class="column">
						<h3>"I shouldn't have gone with their competitor."</h3>
						<p>
							<!-- <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> --> <b>Nan</b> Chief Fun Officer Acme Toys
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="ui vertical stripe segment">
			<div class="ui text container">
				<h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
				<p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
				<a class="ui large button">Read More</a>
				<h4 class="ui horizontal header divider">
					<a href="#">Case Studies</a>
				</h4>
				<h3 class="ui header">Did We Tell You About Our Bananas?</h3>
				<p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
				<a class="ui large button">I'm Still Quite Interested</a>
			</div>
		</div>


		<div class="ui inverted vertical footer segment">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">About</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Sitemap</a>
							<a href="#" class="item">Contact Us</a>
							<a href="#" class="item">Religious Ceremonies</a>
							<a href="#" class="item">Gazebo Plans</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">Services</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Banana Pre-Order</a>
							<a href="#" class="item">DNA FAQ</a>
							<a href="#" class="item">How To Access</a>
							<a href="#" class="item">Favorite X-Men</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">Footer Header</h4>
						<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
